# my-mongodb-poc

./: .classpath  .project  README.md  pom.xml
src/main/java/com/simple/crud/dao/: UserDao.java
src/main/java/com/simple/crud/dao/impl/: UserDaoImpl.java
src/main/java/com/simple/crud/model/: User.java
src/main/resources/: spring-beans.xml
src/main/test/com/simple/crud/: UserDaoTest.java
